version: "3"

services:
  ldap:
    image: osixia/openldap:1.4.0
    # Copying is required because the entrypoint modifies the *.ldif files.
    # For verbose output, use:
    #command: ["--copy-service", "--loglevel", "debug"]
    command: ["--copy-service"]
    volumes:
    # https://github.com/osixia/docker-openldap#seed-ldap-database-with-ldif
    # Option 1: Add additional seed file by mounting to    /container/service/slapd/assets/config/bootstrap/ldif/custom/
    # Option 2: Overwrite default seed file by mounting to /container/service/slapd/assets/config/bootstrap/ldif/
    - ./config-ldap.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/config-ldap.ldif
    ports:
    - 389:389
    - 636:636
